This is makeindex, version 2.15 [MiKTeX 2.9.6500 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 133 of first argument.

!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 130 of first argument.

!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 137 of first argument.

!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 164 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 157 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 169 of first argument.

!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 134 of first argument.

!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 133 of first argument.

!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 92):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 93):
   -- Extra `@' at position 138 of first argument.

!! Input index error (file = refman.idx, line = 96):
   -- Extra `@' at position 157 of first argument.
!! Input index error (file = refman.idx, line = 97):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 98):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 99):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 100):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 101):
   -- Extra `@' at position 169 of first argument.
done (537 entries accepted, 44 rejected).
Sorting entries.......done (5086 comparisons).
Generating output file refman.ind....done (774 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
